# Croatian-Lessons

./: CroatianLessons.Standard.sln  CroatianLessons.sln
CroatianLessons.Standard/CroatianLessons.Standard/: App.xaml  App.xaml.cs  CroatianLessons.Standard.csproj
CroatianLessons.Standard/CroatianLessons.Standard.Android/: CroatianLessons.Standard.Android.csproj  MainActivity.cs
CroatianLessons.Standard/CroatianLessons.Standard.Android/Helpers/: Localize.cs  PhraseButtonRenderer.cs  SaveAndLoad.cs
CroatianLessons.Standard/CroatianLessons.Standard.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CroatianLessons.Standard/CroatianLessons.Standard.Android/Resources/: Resource.designer.cs
CroatianLessons.Standard/CroatianLessons.Standard.Android/Resources/values/: Strings.xml  styles.xml
CroatianLessons.Standard/CroatianLessons.Standard.Android/Resources/values-de/: Strings.xml
CroatianLessons.Standard/CroatianLessons.Standard.Android/Resources/values-fr/: Strings.xml
CroatianLessons.Standard/CroatianLessons.Standard.Android/Resources/values-it/: Strings.xml
CroatianLessons.Standard/CroatianLessons.Standard.iOS/: AppDelegate.cs  CroatianLessons.Standard.iOS.csproj  Info.plist  Main.cs
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Helpers/: Localize.cs  PhraseButtonRenderer.cs  SaveAndLoad.cs
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Properties/: AssemblyInfo.cs
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/: LaunchScreen.storyboard
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/AppIcons.appiconset/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/Icon80.imageset/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/LaunchImages.launchimage/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/accessories.imageset/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/audio.imageset/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/lectures.imageset/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/logo.imageset/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/Icons.xcassets/settings.imageset/: Contents.json
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/de.lproj/: InfoPlist.strings
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/fr.lproj/: InfoPlist.strings
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/it.lproj/: InfoPlist.strings
CroatianLessons.Standard/CroatianLessons.Standard.iOS/Resources/ru.lproj/: InfoPlist.strings
CroatianLessons.Standard/CroatianLessons.Standard/Helpers/: ILocalize.cs  ISaveAndLoad.cs  PlatformCulture.cs  TranslateExtension.cs
CroatianLessons.Standard/CroatianLessons.Standard/Helpers/Behaviors/: ItemSelectedToCommandBehavior.cs  ItemTappedToCommandBehavior.cs
CroatianLessons.Standard/CroatianLessons.Standard/Helpers/Custom/: PhraseButton.cs
CroatianLessons.Standard/CroatianLessons.Standard/Models/: Lecture.cs  LectureListItem.cs  Lesson.cs  Letter.cs
CroatianLessons.Standard/CroatianLessons.Standard/MultilingualResources/: CroatianLessons.Standard.de.xlf  CroatianLessons.Standard.fr.xlf  CroatianLessons.Standard.it.xlf
CroatianLessons.Standard/CroatianLessons.Standard/Resources/: AppResources.Designer.cs  AppResources.de.resx  AppResources.fr.resx  AppResources.it.resx  AppResources.resx
CroatianLessons.Standard/CroatianLessons.Standard/Resources/Lectures/de/: lecture_01.json  lecture_02.json  lecture_04.json  lecture_05.json  lecture_1.json  lecture_2.json  lecture_4.json
CroatianLessons.Standard/CroatianLessons.Standard/Resources/Lectures/en/: lecture_01.json  lecture_02.json  lecture_03.json  lecture_04.json  lecture_05.json  lecture_06.json  lecture_07.json  lecture_08.json  lecture_09.json  lecture_1.json  lecture_10.json  lecture_11.json  lecture_12.json  lecture_2.json  lecture_3.json  lecture_4.json  lecture_5.json  lecture_6.json  lecture_7.json  lecture_8.json  lecture_9.json
CroatianLessons.Standard/CroatianLessons.Standard/Resources/Lectures/fr/: lecture_01.json  lecture_02.json  lecture_03.json  lecture_04.json  lecture_05.json  lecture_06.json  lecture_07.json  lecture_08.json  lecture_09.json  lecture_10.json  lecture_11.json  lecture_12.json
CroatianLessons.Standard/CroatianLessons.Standard/Settings/: Settings.cs
CroatianLessons.Standard/CroatianLessons.Standard/ViewModels/: AccessoriesPageViewModel.cs  FirstPageViewModel.cs  IViewModel.cs  LecturePageViewModel.cs  LecturesPageViewModel.cs  LessonPageViewModel.cs  SettingsPageViewModel.cs  TestingPageViewModel.cs
CroatianLessons.Standard/CroatianLessons.Standard/Views/: AccessoriesPage.xaml  AccessoriesPage.xaml.cs  FirstTimePage.xaml  FirstTimePage.xaml.cs  LecturePage.xaml  LecturePage.xaml.cs  LecturesPage.xaml  LecturesPage.xaml.cs  LessonPage.xaml  LessonPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  StartPage.xaml  StartPage.xaml.cs  TestingPage.xaml  TestingPage.xaml.cs
