<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="MultilingualAppToolkit">
    <MultilingualAppToolkitVersion>4.0</MultilingualAppToolkitVersion>
    <MultilingualFallbackLanguage>en-US</MultilingualFallbackLanguage>
    <TranslationReport Condition="'$(Configuration)' == 'Release'">true</TranslationReport>
    <SuppressPseudoWarning Condition="'$(Configuration)' == 'Debug'">true</SuppressPseudoWarning>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <NeutralLanguage>en-US</NeutralLanguage>
    <ApplicationIcon />
    <Win32Resource />
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets" Label="MultilingualAppToolkit" Condition="Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\v$(MultilingualAppToolkitVersion)\Microsoft.Multilingual.ResxResources.targets')" />
  <Target Name="MATPrerequisite" BeforeTargets="PrepareForBuild" Condition="!Exists('$(MSBuildExtensionsPath)\Microsoft\Multilingual App Toolkit\Microsoft.Multilingual.ResxResources.targets')" Label="MultilingualAppToolkit">
    <Warning Text="$(MSBuildProjectFile) is Multilingual build enabled, but the Multilingual App Toolkit is unavailable during the build. If building with Visual Studio, please check to ensure that toolkit is properly installed." />
  </Target>
  <ItemGroup>
    <None Remove="MultilingualResources\CroatianLessons.Standard.de.xlf" />
    <None Remove="MultilingualResources\CroatianLessons.Standard.fr.xlf" />
    <None Remove="MultilingualResources\CroatianLessons.Standard.it.xlf" />
    <None Remove="Resources\Audio\Abeceda\a.mp3" />
    <None Remove="Resources\Audio\Abeceda\b.mp3" />
    <None Remove="Resources\Audio\Abeceda\c.mp3" />
    <None Remove="Resources\Audio\Abeceda\cx.mp3" />
    <None Remove="Resources\Audio\Abeceda\cy.mp3" />
    <None Remove="Resources\Audio\Abeceda\d.mp3" />
    <None Remove="Resources\Audio\Abeceda\dx.mp3" />
    <None Remove="Resources\Audio\Abeceda\dy.mp3" />
    <None Remove="Resources\Audio\Abeceda\e.mp3" />
    <None Remove="Resources\Audio\Abeceda\f.mp3" />
    <None Remove="Resources\Audio\Abeceda\g.mp3" />
    <None Remove="Resources\Audio\Abeceda\h.mp3" />
    <None Remove="Resources\Audio\Abeceda\i.mp3" />
    <None Remove="Resources\Audio\Abeceda\j.mp3" />
    <None Remove="Resources\Audio\Abeceda\k.mp3" />
    <None Remove="Resources\Audio\Abeceda\l.mp3" />
    <None Remove="Resources\Audio\Abeceda\lj.mp3" />
    <None Remove="Resources\Audio\Abeceda\m.mp3" />
    <None Remove="Resources\Audio\Abeceda\n.mp3" />
    <None Remove="Resources\Audio\Abeceda\nj.mp3" />
    <None Remove="Resources\Audio\Abeceda\o.mp3" />
    <None Remove="Resources\Audio\Abeceda\p.mp3" />
    <None Remove="Resources\Audio\Abeceda\r.mp3" />
    <None Remove="Resources\Audio\Abeceda\s.mp3" />
    <None Remove="Resources\Audio\Abeceda\sx.mp3" />
    <None Remove="Resources\Audio\Abeceda\t.mp3" />
    <None Remove="Resources\Audio\Abeceda\u.mp3" />
    <None Remove="Resources\Audio\Abeceda\v.mp3" />
    <None Remove="Resources\Audio\Abeceda\z.mp3" />
    <None Remove="Resources\Audio\Abeceda\zx.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_01lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_02lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_11.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_12.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_13.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_14.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_15.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_16.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_17.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_18.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_19.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_20.mp3" />
    <None Remove="Resources\Audio\lecture_03lesson_21.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_04lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_05lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_06lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_06lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_06lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_06lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_06lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_06lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_06lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_07lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_08lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_09lesson_11.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_11.mp3" />
    <None Remove="Resources\Audio\lecture_10lesson_12.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_11.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_12.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_13.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_14.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_15.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_16.mp3" />
    <None Remove="Resources\Audio\lecture_11lesson_17.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_01.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_02.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_03.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_04.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_05.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_06.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_07.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_08.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_09.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_11.mp3" />
    <None Remove="Resources\Audio\lecture_12lesson_12.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_9.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_10.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_11.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_12.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_13.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_14.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_15.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_16.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_17.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_18.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_19.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_20.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_21.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_9.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_9.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_9.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_7lesson_9.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_8lesson_9.mp3" />
    <None Remove="Resources\Images\AppIcon_128.png" />
    <None Remove="Resources\Images\AppIcon_16.png" />
    <None Remove="Resources\Images\AppIcon_256.png" />
    <None Remove="Resources\Images\AppIcon_32.png" />
    <None Remove="Resources\Images\AppIcon_512.png" />
    <None Remove="Resources\Images\AppIcon_64.png" />
    <None Remove="Resources\Images\AppLogo_Large.png" />
    <None Remove="Resources\Lectures\de\lecture_01.json" />
    <None Remove="Resources\Lectures\de\lecture_02.json" />
    <None Remove="Resources\Lectures\de\lecture_04.json" />
    <None Remove="Resources\Lectures\de\lecture_05.json" />
    <None Remove="Resources\Lectures\de\lecture_1.json" />
    <None Remove="Resources\Lectures\de\lecture_2.json" />
    <None Remove="Resources\Lectures\de\lecture_3.json" />
    <None Remove="Resources\Lectures\de\lecture_4.json" />
    <None Remove="Resources\Lectures\de\lecture_5.json" />
    <None Remove="Resources\Lectures\en\lecture_01.json" />
    <None Remove="Resources\Lectures\en\lecture_02.json" />
    <None Remove="Resources\Lectures\en\lecture_03.json" />
    <None Remove="Resources\Lectures\en\lecture_04.json" />
    <None Remove="Resources\Lectures\en\lecture_05.json" />
    <None Remove="Resources\Lectures\en\lecture_06.json" />
    <None Remove="Resources\Lectures\en\lecture_07.json" />
    <None Remove="Resources\Lectures\en\lecture_08.json" />
    <None Remove="Resources\Lectures\en\lecture_09.json" />
    <None Remove="Resources\Lectures\en\lecture_1.json" />
    <None Remove="Resources\Lectures\en\lecture_10.json" />
    <None Remove="Resources\Lectures\en\lecture_11.json" />
    <None Remove="Resources\Lectures\en\lecture_12.json" />
    <None Remove="Resources\Lectures\en\lecture_2.json" />
    <None Remove="Resources\Lectures\en\lecture_3.json" />
    <None Remove="Resources\Lectures\en\lecture_4.json" />
    <None Remove="Resources\Lectures\en\lecture_5.json" />
    <None Remove="Resources\Lectures\en\lecture_6.json" />
    <None Remove="Resources\Lectures\en\lecture_7.json" />
    <None Remove="Resources\Lectures\en\lecture_8.json" />
    <None Remove="Resources\Lectures\en\lecture_9.json" />
    <None Remove="Resources\Lectures\fr\lecture_01.json" />
    <None Remove="Resources\Lectures\fr\lecture_02.json" />
    <None Remove="Resources\Lectures\fr\lecture_03.json" />
    <None Remove="Resources\Lectures\fr\lecture_04.json" />
    <None Remove="Resources\Lectures\fr\lecture_05.json" />
    <None Remove="Resources\Lectures\fr\lecture_06.json" />
    <None Remove="Resources\Lectures\fr\lecture_07.json" />
    <None Remove="Resources\Lectures\fr\lecture_08.json" />
    <None Remove="Resources\Lectures\fr\lecture_09.json" />
    <None Remove="Resources\Lectures\fr\lecture_10.json" />
    <None Remove="Resources\Lectures\fr\lecture_11.json" />
    <None Remove="Resources\Lectures\fr\lecture_12.json" />
    <None Remove="Resources\Lectures\Icons\lecture_01.png" />
    <None Remove="Resources\Lectures\Icons\lecture_02.png" />
    <None Remove="Resources\Lectures\Icons\lecture_03.png" />
    <None Remove="Resources\Lectures\Icons\lecture_04.png" />
    <None Remove="Resources\Lectures\Icons\lecture_05.png" />
    <None Remove="Resources\Lectures\Icons\lecture_06.png" />
    <None Remove="Resources\Lectures\Icons\lecture_07.png" />
    <None Remove="Resources\Lectures\Icons\lecture_08.png" />
    <None Remove="Resources\Lectures\Icons\lecture_09.png" />
    <None Remove="Resources\Lectures\Icons\lecture_1.png" />
    <None Remove="Resources\Lectures\Icons\lecture_10.png" />
    <None Remove="Resources\Lectures\Icons\lecture_11.png" />
    <None Remove="Resources\Lectures\Icons\lecture_12.png" />
    <None Remove="Resources\Lectures\Icons\lecture_2.png" />
    <None Remove="Resources\Lectures\Icons\lecture_3.png" />
    <None Remove="Resources\Lectures\Icons\lecture_4.png" />
    <None Remove="Resources\Lectures\Icons\lecture_5.png" />
    <None Remove="Resources\Lectures\Icons\lecture_6.png" />
    <None Remove="Resources\Lectures\Icons\lecture_7.png" />
    <None Remove="Resources\Lectures\Icons\lecture_8.png" />
    <None Remove="Resources\Lectures\Icons\lecture_9.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\Abeceda\a.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\b.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\c.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\cx.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\cy.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\d.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\dx.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\dy.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\e.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\f.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\g.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\h.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\i.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\j.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\k.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\l.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\lj.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\m.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\n.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\nj.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\o.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\p.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\r.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\s.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\sx.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\t.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\u.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\v.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\z.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\zx.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_01lesson_10.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_02lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_10.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_11.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_12.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_13.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_14.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_15.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_16.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_17.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_18.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_19.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_20.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_03lesson_21.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_04lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_05lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_06lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_06lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_06lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_06lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_06lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_06lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_06lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_07lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_08lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_10.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_09lesson_11.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_10.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_11.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_10lesson_12.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_10.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_11.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_12.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_13.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_14.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_15.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_16.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_11lesson_17.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_01.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_02.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_03.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_04.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_05.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_06.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_07.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_08.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_09.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_10.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_11.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_12lesson_12.mp3" />
    <EmbeddedResource Include="Resources\Images\AppIcon_128.png" />
    <EmbeddedResource Include="Resources\Images\AppIcon_16.png" />
    <EmbeddedResource Include="Resources\Images\AppIcon_256.png" />
    <EmbeddedResource Include="Resources\Images\AppIcon_32.png" />
    <EmbeddedResource Include="Resources\Images\AppIcon_512.png" />
    <EmbeddedResource Include="Resources\Images\AppIcon_64.png" />
    <EmbeddedResource Include="Resources\Images\AppLogo_Large.png" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_01.json" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_02.json" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_04.json" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_05.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_01.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_02.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_03.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_04.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_05.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_06.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_07.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_08.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_09.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_10.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_11.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_12.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_01.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_02.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_03.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_04.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_05.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_06.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_07.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_08.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_09.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_10.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_11.json" />
    <EmbeddedResource Include="Resources\Lectures\fr\lecture_12.json" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_01.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_02.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_03.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_04.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_05.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_06.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_07.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_08.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_09.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_10.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_11.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_12.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.6.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.6.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.2.1.1-beta" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.10-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.1.0.469394-pre1" />
  </ItemGroup>
  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Resources\AbecedaImg\" />
    <Folder Include="Resources\Lectures\it\" />
  </ItemGroup>
  <ItemGroup>
    <XliffResource Include="MultilingualResources\CroatianLessons.Standard.de.xlf" />
    <XliffResource Include="MultilingualResources\CroatianLessons.Standard.fr.xlf" />
    <XliffResource Include="MultilingualResources\CroatianLessons.Standard.it.xlf" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccessoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>