<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Audio\Abeceda\a.mp3" />
    <None Remove="Resources\Audio\Abeceda\b.mp3" />
    <None Remove="Resources\Audio\Abeceda\c.mp3" />
    <None Remove="Resources\Audio\Abeceda\cx.mp3" />
    <None Remove="Resources\Audio\Abeceda\cy.mp3" />
    <None Remove="Resources\Audio\Abeceda\d.mp3" />
    <None Remove="Resources\Audio\Abeceda\dx.mp3" />
    <None Remove="Resources\Audio\Abeceda\dy.mp3" />
    <None Remove="Resources\Audio\Abeceda\e.mp3" />
    <None Remove="Resources\Audio\Abeceda\f.mp3" />
    <None Remove="Resources\Audio\Abeceda\g.mp3" />
    <None Remove="Resources\Audio\Abeceda\h.mp3" />
    <None Remove="Resources\Audio\Abeceda\i.mp3" />
    <None Remove="Resources\Audio\Abeceda\j.mp3" />
    <None Remove="Resources\Audio\Abeceda\k.mp3" />
    <None Remove="Resources\Audio\Abeceda\l.mp3" />
    <None Remove="Resources\Audio\Abeceda\lj.mp3" />
    <None Remove="Resources\Audio\Abeceda\m.mp3" />
    <None Remove="Resources\Audio\Abeceda\n.mp3" />
    <None Remove="Resources\Audio\Abeceda\nj.mp3" />
    <None Remove="Resources\Audio\Abeceda\o.mp3" />
    <None Remove="Resources\Audio\Abeceda\p.mp3" />
    <None Remove="Resources\Audio\Abeceda\r.mp3" />
    <None Remove="Resources\Audio\Abeceda\s.mp3" />
    <None Remove="Resources\Audio\Abeceda\sx.mp3" />
    <None Remove="Resources\Audio\Abeceda\t.mp3" />
    <None Remove="Resources\Audio\Abeceda\u.mp3" />
    <None Remove="Resources\Audio\Abeceda\v.mp3" />
    <None Remove="Resources\Audio\Abeceda\z.mp3" />
    <None Remove="Resources\Audio\Abeceda\zx.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_1lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_2lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_3lesson_9.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_4lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_5lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_1.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_2.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_3.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_4.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_5.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_6.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_7.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_8.mp3" />
    <None Remove="Resources\Audio\lecture_6lesson_9.mp3" />
    <None Remove="Resources\Lectures\de\lecture_1.json" />
    <None Remove="Resources\Lectures\de\lecture_2.json" />
    <None Remove="Resources\Lectures\de\lecture_3.json" />
    <None Remove="Resources\Lectures\de\lecture_4.json" />
    <None Remove="Resources\Lectures\en\lecture_1.json" />
    <None Remove="Resources\Lectures\en\lecture_2.json" />
    <None Remove="Resources\Lectures\en\lecture_3.json" />
    <None Remove="Resources\Lectures\en\lecture_4.json" />
    <None Remove="Resources\Lectures\en\lecture_5.json" />
    <None Remove="Resources\Lectures\en\lecture_6.json" />
    <None Remove="Resources\Lectures\Icons\lecture_1.png" />
    <None Remove="Resources\Lectures\Icons\lecture_2.png" />
    <None Remove="Resources\Lectures\Icons\lecture_3.png" />
    <None Remove="Resources\Lectures\Icons\lecture_4.png" />
    <None Remove="Resources\Lectures\Icons\lecture_5.png" />
    <None Remove="Resources\Lectures\Icons\lecture_6.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Audio\Abeceda\a.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\b.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\c.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\cx.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\cy.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\d.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\dx.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\dy.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\e.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\f.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\g.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\h.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\i.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\j.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\k.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\l.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\lj.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\m.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\n.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\nj.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\o.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\p.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\r.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\s.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\sx.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\t.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\u.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\v.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\z.mp3" />
    <EmbeddedResource Include="Resources\Audio\Abeceda\zx.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_1.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_2.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_3.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_4.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_5.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_6.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_7.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_1lesson_8.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_1.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_2.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_3.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_4.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_5.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_6.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_7.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_2lesson_8.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_1.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_2.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_3.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_4.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_5.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_6.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_7.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_8.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_3lesson_9.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_1.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_2.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_3.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_4.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_5.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_6.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_7.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_4lesson_8.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_5lesson_1.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_5lesson_2.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_5lesson_3.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_5lesson_4.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_5lesson_5.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_5lesson_6.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_5lesson_7.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_1.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_2.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_3.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_4.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_5.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_6.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_7.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_8.mp3" />
    <EmbeddedResource Include="Resources\Audio\lecture_6lesson_9.mp3" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_1.json" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_2.json" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_3.json" />
    <EmbeddedResource Include="Resources\Lectures\de\lecture_4.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_1.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_2.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_3.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_4.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_5.json" />
    <EmbeddedResource Include="Resources\Lectures\en\lecture_6.json" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_1.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_5.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_2.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_3.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_4.png" />
    <EmbeddedResource Include="Resources\Lectures\Icons\lecture_6.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DLToolkit.Forms.Controls.FlowListView" Version="2.0.10" />
    <PackageReference Include="Microsoft.AppCenter.Analytics" Version="1.5.0" />
    <PackageReference Include="Microsoft.AppCenter.Crashes" Version="1.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="Xam.Plugin.SimpleAudioPlayer" Version="1.0.2" />
    <PackageReference Include="Xam.Plugins.Settings" Version="4.0.0.3-beta" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.354232-pre3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="App.xaml.cs">
      <DependentUpon>*.xaml</DependentUpon>
    </Compile>
    <Compile Update="Resources\AppResources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataAccess\" />
    <Folder Include="Resources\AbecedaImg\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\AppResources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\AccessoriesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>